# Patient_Managemant_System

./: README.md
Billing-Services/: Dockerfile  pom.xml
Billing-Services/src/main/java/org/example/patient_management/billingservices/: BillingServicesApplication.java
Billing-Services/src/main/java/org/example/patient_management/billingservices/GRPC/: Grpc_Service.java
Billing-Services/src/main/resources/: application.properties
Billing-Services/src/test/java/org/example/patient_management/billingservices/: BillingServicesApplicationTests.java
Billing-Srvice/: pom.xml
Billing-Srvice/src/main/java/org/example/patient_management/billingsrvice/: BillingSrviceApplication.java
Billing-Srvice/src/main/java/org/example/patient_management/billingsrvice/GRPC/: Grpc_Service.java
Billing-Srvice/src/main/resources/: application.properties
Billing-Srvice/src/test/java/org/example/patient_management/billingsrvice/: BillingSrviceApplicationTests.java
Docs/: Swagger.yaml
Grpc/billing-service/: create-billing-account.http
Patient-Service/: Dockerfile  pom.xml
Patient-Service/src/main/java/org/example/patient_management/patientservice/: PatientServiceApplication.java
Patient-Service/src/main/java/org/example/patient_management/patientservice/ApiErrors/: ApiErrorResponse.java
Patient-Service/src/main/java/org/example/patient_management/patientservice/Controller/: PatientController.java
Patient-Service/src/main/java/org/example/patient_management/patientservice/DTO/: PatientRequestDTO.java  PatientResponseDTO.java
Patient-Service/src/main/java/org/example/patient_management/patientservice/Exception/: EmailAlreadyExitException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
Patient-Service/src/main/java/org/example/patient_management/patientservice/Grpc/: BillingServiceGrpcClient.java
Patient-Service/src/main/java/org/example/patient_management/patientservice/Models/: Patient.java
Patient-Service/src/main/java/org/example/patient_management/patientservice/Repository/: PatientRepository.java
Patient-Service/src/main/java/org/example/patient_management/patientservice/Service/: PatientService.java
Patient-Service/src/main/java/org/example/patient_management/patientservice/Validators/: ICreatePatientValidationGroup.java
Patient-Service/src/main/java/org/example/patient_management/patientservice/mapper/: PatientMapper.java
Patient-Service/src/main/proto/: Billing_Service.proto
Patient-Service/src/main/resources/: application.properties  data.sql
Patient-Service/src/test/java/org/example/patient_management/patientservice/: PatientServiceApplicationTests.java
Patient-Service/src/test/java/org/example/patient_management/patientservice/Controller/: PatientController.java
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
